#Autenticacion por el lado del cliente para generar el token
config.security.oauth.client.id=frontEnd_app
config.security.oauth.client.secret=123456
config.security.oauth.jwt.key=algun_codigo_secreto_eaiou

#Url del servidor zipkin (imagen docker)
spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
#Url del servidor rabbit (imagen docker)
spring.rabbitmq.host=rabbitmq