#Autenticacion por el lado del cliente para generar el token
config.security.oauth.client.id=frontEnd_app
config.security.oauth.client.secret=123456
config.security.oauth.jwt.key=algun_codigo_secreto_eaiou