logging.level.org.hibernate.SQL=debug

#Configuracion bd postgreSql local
#spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/usuario_db
#Configuracion datasource apuntando a imagen docker de postgres
spring.datasource.url=jdbc:postgresql://contenedor-postgres:5432/usuario_db
spring.datasource.username=postgres
spring.datasource.password=Hector123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true