facturas.property=Facturas Profile Dev update
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true